//////////////////////////////////////// COLORS //////////////////////////////////////////////////
$Y: #f4e234
$B: #1b2445					   
$LB: #25aae1
/////////////////////////////////////// TEMPLATES ////////////////////////////////////////////////
%not-border 
	outline: 0!important
	outline-color: transparent!important
	outline-width: 0!important
	outline-style: none!important
	box-shadow: 0 0 0 0 rgba(0,123,255,0)!important	

%link
	text-decoration: none
	outline: 0
	color: #fff

%head-buttom
	margin-left: 27px
	width: 231px
	height: 45px
	border-radius: 3px
	background: $Y
	color: $B
	font-size: 18px
	font-family: Open Sans, sans-serif

%m-menu // menu for mobile version
	border: none
	padding: 0
	margin-top: 14px
	margin-left: 8px
	text-transform: uppercase  
	font-size: 15px            
	font-weight: bold
	width: 162px
	height: 45px

%X-button  // button X block MV
	width: 52px
	height: 64px
	margin: 0
	position: absolute         
	left: -51px
	top: 14px
	background-color: #323d64
	padding-left: 10px	

%mobil-menu // .mobilemenu position
	width: 253px
	background-color: #323d64
	text-transform: uppercase
	z-index: 2000

%search-input // form
	background: #404e80
	border: none
	float: left
	outline: none
	padding: 0
	padding-left: 15px
	width: 437px
	height: 45px
	color: #cfd3df

%i-find-span // form
	text-transform: uppercase
	border-radius: 3px 0 0 3px
	font-size: 14px
	color: #fff
	padding: 14px 0 3px 16px
	width: 53px
	height: 28px
	font-weight: bold
	box-sizing: content-box
	background: #404e80
	border: none
	float: left
//////////////////////////////////////////////    MIXIN   ////////////////////////////////////////////////////////////////
@mixin Search 
form
	height: 45px
	margin-top: 14px

.col-sm-12 
	input
		@extend %search-input
	form span
		@extend %i-find-span

.col-xl-7
	form span
		@extend %i-find-span
	input
		@extend %search-input	
//----------------------------------- ---------------------------------- ----------------------------------------*/
		
@mixin placeholder
  input::-webkit-input-placeholder /* WebKit browsers */
    color: #cfd3df
  input:-moz-placeholder /* Mozilla Firefox 4 to 18 */
    color: #cfd3df
  input::-moz-placeholder /* Mozilla Firefox 19+ */
    color: #cfd3df
  input:-ms-input-placeholder /* Internet Explorer 10+ */
    color: #cfd3df

//----------------------------------- ---------------------------------- -----------------------------------------*/
.btn
	width: 48px
	height: 45px
	border-radius: 0 3px 3px 0
	padding: 10px 11px 12px 13px
	background: #404e80
	border: none
	float: left	
	&.focus,
	&.active:focus,
	&.active.focus,
	&:focus,
	&.focus:active
		@extend %not-border;
	
a
	@extend %link
	&:focus,
	&:hover,
	&:active,
		@extend %link

button
	border: none
	padding: 0
	&:active,
	&:focus,
		@extend %link
	.mobilemenu &:hover,
	.col-xl-7 &:hover
		background: #404e80
		color: #fff	
	.col-xl-7 &:nth-child(5)
		@extend %head-buttom

.col-xl-7 
	a
		margin-left: 11px
		font-size: 13px	
		&:hover
			color: $Y
		&:nth-child(2)
			margin-right: 32px

.mobilemenu 
	position: absolute
	top: -59px
	left: -50px
	@extend %mobil-menu
	span
		font-size: 4rem
		font-weight: normal
	button
		margin: 22px 0 0 15px
		width: 224px
		height: 50px
		@extend %head-buttom
		.col-md-12 &:nth-child(1)
			@extend %m-menu
			@extend %X-button
		&:nth-child(1)
			@extend %X-button			
	ul
		padding: 25px 0 0 26px
		@extend %mobil-menu		
	li
		margin-top: 14px

.col-md-12 
	.mobilemenu ul,
	.mobilemenu
		@extend %mobil-menu
	nav
		padding: 0
		button
			border: none	

.container
	padding: 14px 0 0 0

.bg
	background: $B
	padding: 0px
	opacity: 1

.col-lg-3
	.navbar-toggler
		@extend %m-menu
	nav
		padding: 0	
	button
		.box-line
			vertical-align: middle
			width: 40px
			height: 33px
			display: inline-block
			margin-top: 6px
		a
			vertical-align: text-bottom	
			margin-left: 4px
		.line
			margin-bottom: 6px
			display: block
			position: relative
			width: 40px
			height: 5px
			background-color: #fff
			border-radius: 4px	

@include Search;
@include placeholder;

.col-xl-2
	img
		margin: 9px 0 22px 0 

.col-xl-10
	padding: 0

.col-xl-5
	p
		color: #fff
		font-size: 14px
		margin-top: 2px
	a span
		font-size: 24px
	img
		margin: 0 16px 5px 0
		width: 27px
		height: 26px
	&:nth-child(1)
		padding: 7px 0 0 47px	

.account
	padding-top: 34px
	font-size: 13px
	a
		text-transform: none
		width: 100%
		display: block
		margin-left: 31px
		width: 145px
		&:hover
			color: $Y
		&:last-child
			margin: 24px 0 44px 27px
	img
		margin-right: 11px
	.col-md-12 &
		padding-top: 34px
		font-size: 13px

.menu
	position: fixed
	width: 100%
	opacity: 1
	.navbar
		padding: 0
		background: #e3e5ee
	nav
		div
			padding-left: 7.8%
		ul
			list-style: none
			text-transform: uppercase
			li 
				&:hover
					color: #fff
					background: #414f80
				a
					color: $B
					font-size: 14px
					font-family: Open Sans Bold,sans-serif
					font-weight: bold
					padding: 29px 21px 29px 20px!important				
					
	.dropdown-menu
		width: 345px
		margin: 0
		padding: 10px 0 35px 0
		border: none
		background: #414f80
		border-radius: 0
		font-weight: inherit
		a
			color: #fff
			font-size: 12px
			padding: 10px 85px 0 23px!important
			text-transform: none
			&:visited
				background: #414f80
				color: #fff
			&:hover
				background: #414f80
				color: #a3abd2
	.nav-link
		&:hover
			color: #fff
	.dropdown-item
		font-weight: normal		

.col-lg-5
	padding-top: 6px

.navbar-toggler-icon
	width: 37px
	height: 37px

.navbar-dark .navbar-toggler
    color: hsla(0,0%,100%,1.5)

div .dropdown-menu:hover .nav-link .dropdown
	color: #fff

