@media only screen and (min-width: 768px) 
	.dropdown:hover .dropdown-menu
		display: block
		margin-top: 0

@media only screen and (max-width: 1365px) and (min-width: 1350px) 
	.menu nav div 
		padding-left: 8.2%


@media only screen and (max-width: 1320px) and (min-width: 1225px) 
	.menu nav div 
		padding-left: 5.6%

 
@media only screen and (max-width: 1224px) and (min-width: 1200px) 
	.menu nav div 
		padding-left: 2.7%


@media only screen and (max-width: 1199px) and (min-width: 321px)
	.col-xl-7 
		button:nth-child(5) 
			width: 162px
		button:hover	
			background: #404e80
			color: #fff	
		input 
			width: 417px

	.col-xl-5:nth-child(1) 
		padding: 4px 0 0 0
	
	.dropdown span
		color: #fff 

@media only screen and (max-width: 1000px) and (min-width: 992px) 
	.mobilemenu 
		top: -59px
		left: -66px


@media only screen and (max-width: 991px) and (min-width: 768px)
	.col-xl-7 input 
		width: 70%

	.navbar-toggler 
		padding: .25rem 0 .25rem .75rem
		.box-line
			vertical-align: middle
			width: 40px
			height: 33px
			display: inline-block
			margin-top: 6px
			.line
				margin-bottom: 6px
				display: block
				position: relative
				width: 40px
				height: 5px
				background-color: #fff
				border-radius: 4px

	.col-md-12 
		.call 
			margin-left: 74%
		a img
			margin: 0
			width: 37px
			height: 37px
		.account a img
			margin-right: 11px
	.mobilemenu 
		top: -19px
		left: -165px


@media only screen and (max-width: 767px) and (min-width: 0px) 
	form 
		margin: 0 0 0 0

	.col-sm-12 
		padding-bottom: 13px
		input
			width: 450px
		nav 
			display: inline-block	
			div:last-child
				display: none

	.col-xl-5 img 
		margin: 0

	.box-line
			vertical-align: middle
			width: 40px
			height: 33px
			display: inline-block
			margin-top: 6px
			.line
				margin-bottom: 6px
				display: block
				position: relative
				width: 40px
				height: 5px
				background-color: #fff
				border-radius: 4px	

	.col-sm-7 
		padding: 2% 0 0 40%

	.mobilemenu 
		top: -74px
		left: -152px

	.col-12 
		padding: 0 0 13px 0

	.col-5 
		img 
			width: 37px
			height: 37px
		a
			margin-right: 17px	

	.col-3 img 
		height: 53px
		width: 109px

	.navbar-toggler
		padding: 0

@media only screen and (max-width: 575px) and (min-width: 0px) 
	.mobilemenu 
		top: -75px
		left: -120px

	.col-sm-12 nav div:last-child,
	.col-sm-12 a span,
	.menu,.col-lg-7,
	.col-lg-3 a span,
	.col-xl-7,
	.col-sm-12 nav button a,
	.col-lg-3 .bttn 
		display: none

	.col-xl-5:nth-child(1) 
		padding: 0

	.col-12 
		padding-right: 0
		padding-left: 0
		input 
			width: 59%

	.row 
		margin: 0

	form 
   		margin: 0 5%

	.col-3 
		margin: 0 0 0 5%
		padding: 3% 0 0 0
		img 
			height: 53px
			width: 109px

	.col-5 
		padding: 7% 0 0 0
		margin: 0 0 0 28.3%
		img
			width: 37px
			height: 37px
			margin-right: 12px

	.navbar-toggler-icon
		width: 49px
		height: 52px

	.navbar-toggler
		padding: 0	

