//////////////////////////////////////// COLORS //////////////////////////////////////////////////
$Y: #f4e234
$B: #1b2445
$LB: #25aae1
/////////////////////////////////////////////////////////////////////////////////////////////////
@import "header"
@import "media"

body
	height: 2000px

